# The following custom variables must be loaded in the postgresql.conf file

fnd_global.conc_login_id = -1
fnd_global.conc_program_id = -1
fnd_global.conc_request_id = -1
fnd_global.login_id = -1
fnd_global.prog_appl_id = -1
fnd_global.conc_program_id = -1
fnd_global.user_id = -1
fnd_global.resp_id = -1
fnd_global.resp_appl_id = -1

fnd_profil.username = ''
fnd_profil.user_id = -1
fnd_profil.resp_id = -1
fnd_profil.appl_shrt_name = ''
fnd_profil.resp_appl_id = -1
fnd_profil.form_name = ''
fnd_profil.form_id = -1
fnd_profil.form_appl_name = ''
fnd_profil.form_appl_id = -1
fnd_profil.logon_date = ''
fnd_profil.last_logon_date = ''
fnd_profil.login_id = -1
fnd_profil.conc_request_id = -1
fnd_profil.conc_program_id = -1
fnd_profil.conc_program_application_id = -1
fnd_profil.conc_login_id = -1
fnd_profil.conc_print_output = ''
fnd_profil.conc_print_style = ''
